# gard-automation

./: .gitignore  Group Members.txt  readme.md
Backend/: __init__db.py  campaign_routes.py  index.js  main.py  package.json  requirements.txt  smtp_routes.py  subscriber_routes.py
Database/: DB.sql  TempData.sql
GARD/: GARD.sln
GARD/GARD/: Campaigns.cs  ChartHelper.cs  DataModels.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GARD.csproj  LivePreview.cs  LoginResponse.cs  Program.cs  SMTP.cs  Subscriber.cs
GARD/GARD/Properties/: Resources.Designer.cs
